<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>冬想甜点工作室 | 分享美食与生活</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="我们是一件甜点定制工作室 | 分享美食与生活" />
    <meta name="keywords" content="杭州下沙冬想甜点工作室,冬想甜点" /> 

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.jpg">

    <link href='http://fonts.useso.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic' rel='stylesheet' type='text/css'>
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Datetimepicker -->
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
    <!-- Flexslider -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/style.css">


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    /*微信*/
        .wechat {
            position: relative;
        }
        .wechat span {
            opacity: 0;
            transform: scale(0);
            -webkit-transform: scale(0);
            transform-origin: 10% 100%;
            -webkit-transform-origin: 10% 100%;
            transition: transform ease .3s,opacity ease .3s;
            -webkit-transition: all ease .3s;
            display: block\0;
            border: 6px solid #fff;
            background: url('images/wechat-code.jpg') no-repeat;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 95%;
            bottom: 50%;
            z-index: 999!important;
            overflow: visible!important;
            visibility: hidden;
        }
        .wechat:hover span {
		    display: block;
		    transform: scale(1);
		    -webkit-transform: scale(1);
		    opacity: 1;
		    -webkit-display: block;
		    -webkit-opacity: 1 !important;
		    visibility: visible;
		}
		/*百度地图*/
		.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    	.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
    </style>
    </head>
    <body>

    <div id="fh5co-container">
        <div id="fh5co-home" class="js-fullheight" data-section="home"> 
            <div class="flexslider"> 
                <div class="fh5co-overlay"></div>
                <div class="fh5co-text">
                    <div class="container">
                        <div class="row">
                            <h1 class="to-animate" style="font-family: '魅力小宝体'">冬想</h1>
                            <h2 class="to-animate"><span>冬想甜点工作室 | 分享美食与生活</span><!-- <span>切换</span> <a href="index_EN.html" target="_blank">英文版</a> --></h2>
                        </div>
                    </div>
                </div>
                <ul class="slides">
                <li style="background-image: url(images/slide_1.jpg);" data-stellar-background-ratio="0.5"></li>
                <li style="background-image: url(images/slide_2.jpg);" data-stellar-background-ratio="0.5"></li>
                <li style="background-image: url(images/slide_3.jpg);" data-stellar-background-ratio="0.5"></li>
                </ul>

            </div>
            
        </div>
        
        <div class="js-sticky">
            <div class="fh5co-main-nav">
                <div class="container-fluid">
                    <div class="fh5co-menu-1">
                        <a href="#" data-nav-section="home">首页</a>
                        <a href="#" data-nav-section="about">关于</a>
                        <a href="#" data-nav-section="features">产品特点</a>
                    </div>
                    <div class="fh5co-logo">
                        <!-- <a href="index.html">冬想</a> -->
                        <img src="images/logo.jpg" width="94" height="70">
                    </div>
                    <div class="fh5co-menu-2">
                        <a href="#" data-nav-section="menu">甜点产品</a>
                        <a href="#" data-nav-section="events">你喜欢的活动</a>
                        <a href="#" data-nav-section="reservation">在线预定</a>
                    </div>
                </div>
                
            </div>
        </div>

        <div id="fh5co-about" data-section="about">
            <div class="fh5co-2col fh5co-bg to-animate-2" style="background-image: url(images/res_img_1.jpg)"></div>
            <div class="fh5co-2col fh5co-text">
                <h2 class="heading to-animate">关于我们</h2>
                <p class="to-animate" style="text-align:center;"><!-- <span class="firstcharacter">Hi</span> -->#我想开家温暖的小店#<br>一个人背着黑色的背包 走遍各地<br>最后在喜欢的地方开一家卖自己亲手做的甜点的店<br>细水长流 交几个志趣相投的朋友<br>深夜无事 喝着小酒 温暖过生活<br> 就这样 带着惶恐不安 带着憧憬 我们上路了 <br>希望你梦里有家店 就是我们的样子 <br>Hi 初次见面我是冬想</p>
                <p class="text-center to-animate">
	                <a href="http://www.dianping.com/shop/65399947" target="_blank" class="btn btn-primary btn-outline">进入大众点评店铺</a>
	                <a href="http://weidian.com/?userid=916427894&wfr=wx_profile&code=031C4zEk1Jo9jA0X4xFk14KvEk1C4zE7&state=H5WXshare" target="_blank" class="btn btn-primary btn-outline">进入手机微店</a>
	            </p>
            </div>
        </div>

        <div id="fh5co-sayings">
            <div class="container">
                <div class="row to-animate">

                    <div class="flexslider">
                        <ul class="slides">
                            
                            <li>
                                <blockquote>
                                    <p>&ldquo;造型简约、口感丰富的西点特色&rdquo;</p>
                                    <p class="quote-author">&mdash; 弥敦道梅尔沃德</p>
                                </blockquote>
                            </li>
                            <!-- <li>
                                <blockquote>
                                    <p>&ldquo;授人的食物，他就可以吃了一天。给一个人工作，他只能吃就休息30分钟。&rdquo;</p>
                                    <p class="quote-author">&mdash; Lev L. Spiro</p>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote>
                                    <p>&ldquo;甜点不只是一种美食，更是一种生活的态度。&rdquo;</p>
                                    <p class="quote-author">&mdash; 比林斯</p>
                                </blockquote>
                            </li> -->
                            <li>
                                <blockquote>
                                    <p>&ldquo;甜点不只是一种美食，更是一种生活的态度。&rdquo;</p>
                                    <p class="quote-author">&mdash; 比林斯</p>
                                </blockquote>
                            </li>
                            
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        
        <!-- <div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div> -->

        <div id="fh5co-featured" data-section="features">
            <div class="container">
                <div class="row text-center fh5co-heading row-padded">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="heading to-animate">特色甜品</h2>
                        <p class="sub-heading to-animate">可以直接点击链接进入店铺选购。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="fh5co-grid">
                        <div class="fh5co-v-half to-animate-2">
                            <div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/res_img_1.jpg)"></div>
                            <div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
                                <h2>香草酥饼一份</h2>
                                <span class="pricing">¥18</span>
                                <p>仅售18元！价值30元的香草酥饼1份，提供免费WiFi。</p>
                            </div>
                        </div>
                        <div class="fh5co-v-half">
                            <div class="fh5co-h-row-2 to-animate-2">
                                <div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/res_img_2.jpg)"></div>
                                <div class="fh5co-v-col-2 fh5co-text arrow-left">
                                    <h2>蔓越莓曲奇</h2>
                                    <span class="pricing">¥18</span>
                                    <p>仅售18元！价值30元的蔓越莓曲奇1份，提供免费WiFi。</p>
                                </div>
                            </div>
                            <div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
                                <div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/res_img_8.jpg)"></div>
                                <div class="fh5co-v-col-2 fh5co-text arrow-right">
                                    <h2>cupcake</h2>
                                    <span class="pricing">¥38</span>
                                    <p>仅售38元！价值58元的芝士cupcake【一盒五个】1个，约300克，盒装。</p>
                                </div>
                            </div>
                        </div>

                        <div class="fh5co-v-half">
                            <div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
                                <div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/res_img_7.jpg)"></div>
                                <div class="fh5co-v-col-2 fh5co-text arrow-right">
                                    <h2>莓果鲜奶油蛋糕</h2>
                                    <span class="pricing">¥138</span>
                                    <p>仅售138元！价值198元的莓果鲜奶油蛋糕（8寸）1个，约8寸，圆形。</p>
                                </div>
                            </div>
                            <div class="fh5co-h-row-2 to-animate-2">
                                <div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/res_img_6.jpg)"></div>
                                <div class="fh5co-v-col-2 fh5co-text arrow-left">
                                    <h2>莓果鲜奶油蛋糕</h2>
                                    <span class="pricing">¥108</span>
                                    <p>仅售108元！价值158元的莓果鲜奶油蛋糕1个，约6寸，圆形。</p>
                                </div>
                            </div>
                        </div>
                        <div class="fh5co-v-half to-animate-2">
                            <div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/res_img_3.jpg)"></div>
                            <div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
                                <h2>许留山</h2>
                                <span class="pricing">¥39</span>
                                <p>仅售39元！最高价值55元的套餐3选1，建议单人使用，提供免费WiFi。</p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div id="fh5co-type" style="background-image: url(images/slide_3.jpg);" data-stellar-background-ratio="0.5">
            <div class="fh5co-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 to-animate">
                        <div class="fh5co-type">
                            <h3 class="with-icon icon-1">莓果奶油蛋糕</h3>
                            <p>仅售108元！价值158元的莓果鲜奶油蛋糕1个，约6寸，圆形。</p>
                        </div>
                    </div>
                    <div class="col-md-3 to-animate">
                        <div class="fh5co-type">
                            <h3 class="with-icon icon-2">蔓越莓曲奇</h3>
                            <p>仅售18元！价值30元的蔓越莓曲奇1份，提供免费WiFi。</p>
                        </div>
                    </div>
                    <div class="col-md-3 to-animate">
                        <div class="fh5co-type">
                            <h3 class="with-icon icon-3">饼干</h3>
                            <p>很远很远，字山背后，远离国家Vokalia和Consonantia，有住盲目文本。</p>
                        </div>
                    </div>
                    <div class="col-md-3 to-animate">
                        <div class="fh5co-type">
                            <h3 class="with-icon icon-4">杯子蛋糕</h3>
                            <p>仅售38元！价值58元的芝士cupcake【一盒五个】1个，约300克，盒装。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="fh5co-menus" data-section="menu">
            <div class="container">
                <div class="row text-center fh5co-heading row-padded">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="heading to-animate">Menu</h2>
                        <p class="sub-heading to-animate">很远很远，字山背后，远离国家Vokalia和Consonantia，有住盲目文本。</p>
                    </div>
                </div>
                <div class="row row-padded">
                    <div class="col-md-6">
                        <div class="fh5co-food-menu to-animate-2">
                            <h2 class="fh5co-drinks">cheesecake</h2>
                            <ul>
                                <li>
                                    <div class="fh5co-food-desc">
                                        <figure>
                                            <img src="images/res_img_5.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
                                        </figure>
                                        <div>
                                            <h3>菠萝汁</h3>
                                            <p>很远很远，字山背后。</p>
                                        </div>
                                    </div>
                                    <div class="fh5co-food-pricing">
                                        $17.50
                                    </div>
                                </li>
                                <li>
                                    <div class="fh5co-food-desc">
                                        <figure>
                                            <img src="images/res_img_6.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
                                        </figure>
                                        <div>
                                            <h3>青汁</h3>
                                            <p>很远很远，字山背后。</p>
                                        </div>
                                    </div>
                                    <div class="fh5co-food-pricing">
                                        $7.99
                                    </div>
                                </li>
                                <li>
                                    <div class="fh5co-food-desc">
                                        <figure>
                                            <img src="images/res_img_7.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
                                        </figure>
                                        <div>
                                            <h3>软饮料</h3>
                                            <p>很远很远，字山背后。</p>
                                        </div>
                                    </div>
                                    <div class="fh5co-food-pricing">
                                        $12.99
                                    </div>
                                </li>
                                <li>
                                    <div class="fh5co-food-desc">
                                        <figure>
                                            <img src="images/res_img_5.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
                                        </figure>
                                        <div>
                                            <h3>卡罗ROSEE饮料</h3>
                                            <p>很远很远，字山背后。</p>
                                        </div>
                                    </div>
                                    <div class="fh5co-food-pricing">
                                        $12.99
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="fh5co-food-menu to-animate-2">
                            <h2 class="fh5co-dishes">chiffoncake</h2>
                            <ul>
                                <li>
                                    <div class="fh5co-food-desc">
                                        <figure>
                                            <img src="images/res_img_3.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
                                        </figure>
                                        <div>
                                            <h3>牛排</h3>
                                            <p>很远很远，字山背后。</p>
                                        </div>
                                    </div>
                                    <div class="fh5co-food-pricing">
                                        $17.50
                                    </div>
                                </li>
                                <li>
                                    <div class="fh5co-food-desc">
                                        <figure>
                                            <img src="images/res_img_4.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
                                        </figure>
                                        <div>
                                            <h3>番茄鸡</h3>
                                            <p>很远很远，字山背后。</p>
                                        </div>
                                    </div>
                                    <div class="fh5co-food-pricing">
                                        $7.99
                                    </div>
                                </li>
                                <li>
                                    <div class="fh5co-food-desc">
                                        <figure>
                                            <img src="images/res_img_2.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
                                        </figure>
                                        <div>
                                            <h3>来自意大利香肠</h3>
                                            <p>很远很远，字山背后。</p>
                                        </div>
                                    </div>
                                    <div class="fh5co-food-pricing">
                                        $12.99
                                    </div>
                                </li>
                                <li>
                                    <div class="fh5co-food-desc">
                                        <figure>
                                            <img src="images/res_img_8.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
                                        </figure>
                                        <div>
                                            <h3>烤牛肉</h3>
                                            <p>很远很远，字山背后。</p>
                                        </div>
                                    </div>
                                    <div class="fh5co-food-pricing">
                                        $12.99
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center to-animate-2">
                        <p>
                        	<a href="http://www.dianping.com/shop/65399947" target="_blank" class="btn btn-primary btn-outline">进入大众点评店铺</a>
                        	<a href="http://weidian.com/?userid=916427894&wfr=wx_profile&code=031C4zEk1Jo9jA0X4xFk14KvEk1C4zE7&state=H5WXshare" target="_blank" class="btn btn-primary btn-outline">进入手机微店</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="fh5co-events" data-section="events" style="background-image: url(images/slide_2.jpg);" data-stellar-background-ratio="0.5">
            <div class="fh5co-overlay"></div>
            <div class="container">
                <div class="row text-center fh5co-heading row-padded">
                    <div class="col-md-8 col-md-offset-2 to-animate">
                        <h2 class="heading">即将举行的活动</h2>
                        <p class="sub-heading">通过活动一起来分享美食带来的快乐</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="fh5co-event to-animate-2">
                            <h3>母亲节亲子派对</h3>
                            <span class="fh5co-event-meta">2016年5月9日</span>
                            <p>体验亲子参与的快乐。</p>
                            <p><a href="#fh5co-contact" class="btn btn-primary btn-outline">我要参加</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fh5co-event to-animate-2">
                            <h3>六一派对</h3>
                            <span class="fh5co-event-meta">2016年6月1日</span>
                            <p>六一儿童节，让儿童们来当甜点师。</p>
                            <p><a href="#fh5co-contact" class="btn btn-primary btn-outline">我要参加</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fh5co-event to-animate-2">
                            <h3>待定</h3>
                            <span class="fh5co-event-meta">2016年0月0日</span>
                            <p>活动策划中。</p>
                            <p><a href="#fh5co-contact" class="btn btn-primary btn-outline">我要参加</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="fh5co-contact" data-section="reservation">
            <div class="container">
                <div class="row text-center fh5co-heading row-padded">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="heading to-animate">在线预订</h2>
                        <p class="sub-heading to-animate">选购你想要的，然后发给我</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 to-animate-2">
                        <h3>联系方式</h3>
                        <ul class="fh5co-contact-info">
                            <li class="fh5co-contact-address ">
                                <i class="icon-home"></i>
                                杭州江干区 下沙街道万亚·金沙湖1号1幢1316室
                            </li>
                            <li><i class="icon-phone"></i> 13675891840</li>
                            <li><i class="icon-envelope"></i>798967309@qq.com</li>
                            <li><i class="icon-globe"></i> <a href="#" target="_blank">freehtml5.co</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 to-animate-2">
                        <h3>预订表</h3>
                        <div class="form-group ">
                            <label for="name" class="sr-only">姓名</label>
                            <input id="name" class="form-control" placeholder="Name" type="text">
                        </div>
                        <div class="form-group ">
                            <label for="email" class="sr-only">邮件</label>
                            <input id="email" class="form-control" placeholder="Email" type="email">
                        </div>
                        <div class="form-group">
                            <label for="occation" class="sr-only">场合</label>
                            <select class="form-control" id="occation">
                                <option>选择一个场合</option>
                              <option>婚礼</option>
                              <option>生日</option>
                              <option>其他</option>
                            </select>
                        </div>
                        <div class="form-group ">
                            <label for="date" class="sr-only">日期</label>
                            <input id="date" class="form-control" placeholder="Date &amp; Time" type="text">
                        </div>


                            
                        <div class="form-group ">
                            <label for="message" class="sr-only">留言</label>
                            <textarea name="" id="message" cols="30" rows="5" class="form-control" placeholder="留言"></textarea>
                        </div>
                        <div class="form-group ">
                            <input class="btn btn-primary" value="发送" type="submit">
                        </div>
                        </div>
                </div>
            </div>
        </div>

        
    </div>

    <!-- 调用新浪微博 -->
    <!-- <div style="width:800px; margin: 0 auto;">
        <h3>欢迎关注冬想甜点工作室的官方微博：</h3>
        <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=3165926845&verifier=f79bb626&dpc=1"></iframe> 
    </div>-->

    <!-- 地图 -->
    <!-- <h3>我们的地址：</h3> -->
  <div style="width:100%;height:500px;border:#ccc solid 1px;" id="dituContent"></div>

    <div id="fh5co-footer">
        <div class="container">
            <div class="row row-padded">
                <div class="col-md-12 text-center">
                    <p class="to-animate">&copy; 2016 冬想甜点工作室 版权所有</p>
                    <p class="text-center to-animate"><a href="#" class="js-gotop">返回顶部</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="fh5co-social">
                        <li class="to-animate-2"><a href="tencent://message/?uin=243387966&Site=&Menu=yes"><i class="icon-qq"></i></a></li>
                        <li class="to-animate-2"><a href="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=3165926845&verifier=f79bb626&dpc=1" target="_blank"><i class="icon-weibo"></i></a></li>
                        <li class="to-animate-2"><a href="tel:13675891840"><i class="icon-phone"></i></a></li>
                        <li class="to-animate-2"><a href="#" class="wechat" title="扫描二维码关注微信"><i class="icon-wechat"><span></span></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>   
    
   <!-- 百度地图开始 -->
   <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
     <script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(120.336532,30.314606);//定义一个中心点坐标
        map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
    var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
    map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
    var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
    map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
    var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
    map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"冬想甜点工作室",content:"杭州江干区&nbsp;下沙街道万亚·金沙湖1号1幢1316室",point:"120.336757|30.314855",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
         ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
            var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
            var iw = createInfoWindow(i);
            var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
            marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
            
            (function(){
                var index = i;
                var _iw = createInfoWindow(i);
                var _marker = marker;
                _marker.addEventListener("click",function(){
                    this.openInfoWindow(_iw);
                });
                _iw.addEventListener("open",function(){
                    _marker.getLabel().hide();
                })
                _iw.addEventListener("close",function(){
                    _marker.getLabel().show();
                })
                label.addEventListener("click",function(){
                    _marker.openInfoWindow(_iw);
                })
                if(!!json.isOpen){
                    label.hide();
                    _marker.openInfoWindow(_iw);
                }
            })()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>
<!-- 百度地图结束 -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap DateTimePicker -->
    <script src="js/moment.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <script>
        $(function () {
           $('#date').datetimepicker();
       });
    </script>
    <!-- Main JS -->
    <script src="js/main.js"></script>

    </body>
</html>

